REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_xxxxxxxxx
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
REACT_APP_API_ENDPOINT=https://[api-id].execute-api.us-east-1.amazonaws.com/prod
REACT_APP_REDIRECT_SIGN_IN=https://[your-username].github.io/[repo-name]/
REACT_APP_REDIRECT_SIGN_OUT=https://[your-username].github.io/[repo-name]/